{
  "compilerOptions": {
    "target": "ES2019",
    "baseUrl": ".",
    "jsx": "react",
    "moduleResolution": "Node",
    "lib": ["ES2015"],
    "paths": {
      "nomimono": ["./src"],
      "tokens": ["./src/tokens"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
