{
  "spacing": {
    "0": {
      "5": {
        "value": "1",
        "type": "spacing"
      },
      "25": {
        "value": "1",
        "type": "spacing"
      },
      "75": {
        "value": "3",
        "type": "spacing"
      },
      "value": "0",
      "type": "spacing"
    },
    "1": {
      "5": {
        "value": "4",
        "type": "spacing"
      },
      "value": "2",
      "type": "spacing"
    },
    "2": {
      "5": {
        "value": "10",
        "type": "spacing"
      },
      "value": "7",
      "type": "spacing"
    },
    "3": {
      "5": {
        "value": "16",
        "type": "spacing"
      },
      "value": "13",
      "type": "spacing"
    },
    "4": {
      "5": {
        "value": "21",
        "type": "spacing"
      },
      "value": "18",
      "type": "spacing"
    },
    "5": {
      "value": "24",
      "type": "spacing"
    },
    "6": {
      "value": "32",
      "type": "spacing"
    },
    "7": {
      "value": "39",
      "type": "spacing"
    },
    "8": {
      "value": "46",
      "type": "spacing"
    },
    "9": {
      "value": "53",
      "type": "spacing"
    },
    "10": {
      "value": "60",
      "type": "spacing"
    },
    "11": {
      "value": "74",
      "type": "spacing"
    },
    "12": {
      "value": "88",
      "type": "spacing"
    },
    "13": {
      "value": "102",
      "type": "spacing"
    },
    "14": {
      "value": "116",
      "type": "spacing"
    },
    "15": {
      "value": "130",
      "type": "spacing"
    },
    "16": {
      "value": "144",
      "type": "spacing"
    },
    "17": {
      "value": "144",
      "type": "spacing"
    },
    "18": {
      "value": "158",
      "type": "spacing"
    },
    "19": {
      "value": "172",
      "type": "spacing"
    },
    "20": {
      "value": "186",
      "type": "spacing"
    }
  },
  "sizing": {
    "0": {
      "5": {
        "value": "4",
        "type": "sizing"
      },
      "25": {
        "value": "2",
        "type": "sizing"
      },
      "75": {
        "value": "8",
        "type": "sizing"
      },
      "value": "0",
      "type": "sizing"
    },
    "1": {
      "5": {
        "value": "24",
        "type": "sizing"
      },
      "value": "20",
      "type": "sizing"
    },
    "2": {
      "5": {
        "value": "32",
        "type": "sizing"
      },
      "value": "28",
      "type": "sizing"
    },
    "3": {
      "5": {
        "value": "40",
        "type": "sizing"
      },
      "value": "36",
      "type": "sizing"
    },
    "4": {
      "5": {
        "value": "48",
        "type": "sizing"
      },
      "value": "44",
      "type": "sizing"
    },
    "5": {
      "value": "52",
      "type": "sizing"
    },
    "6": {
      "value": "64",
      "type": "sizing"
    },
    "7": {
      "value": "74",
      "type": "sizing"
    },
    "8": {
      "value": "84",
      "type": "sizing"
    },
    "9": {
      "value": "94",
      "type": "sizing"
    },
    "10": {
      "value": "104",
      "type": "sizing"
    },
    "11": {
      "value": "124",
      "type": "sizing"
    },
    "12": {
      "value": "144",
      "type": "sizing"
    },
    "13": {
      "value": "164",
      "type": "sizing"
    },
    "14": {
      "value": "184",
      "type": "sizing"
    },
    "15": {
      "value": "204",
      "type": "sizing"
    },
    "16": {
      "value": "224",
      "type": "sizing"
    },
    "17": {
      "value": "224",
      "type": "sizing"
    },
    "18": {
      "value": "244",
      "type": "sizing"
    },
    "19": {
      "value": "264",
      "type": "sizing"
    },
    "20": {
      "value": "284",
      "type": "sizing"
    }
  },
  "borderRadius": {
    "0": {
      "value": "0",
      "type": "borderRadius"
    },
    "1": {
      "value": "3",
      "type": "borderRadius"
    },
    "2": {
      "value": "5",
      "type": "borderRadius"
    },
    "3": {
      "value": "7",
      "type": "borderRadius"
    },
    "4": {
      "value": "9",
      "type": "borderRadius"
    },
    "5": {
      "value": "10",
      "type": "borderRadius"
    },
    "6": {
      "value": "16",
      "type": "borderRadius"
    },
    "7": {
      "value": "19",
      "type": "borderRadius"
    },
    "8": {
      "value": "22",
      "type": "borderRadius"
    },
    "9": {
      "value": "26",
      "type": "borderRadius"
    },
    "10": {
      "value": "34",
      "type": "borderRadius"
    },
    "11": {
      "value": "42",
      "type": "borderRadius"
    },
    "12": {
      "value": "50",
      "type": "borderRadius"
    }
  },
  "borderWidth": {
    "none": {
      "value": "0",
      "type": "borderWidth"
    },
    "xs": {
      "value": "1",
      "type": "borderWidth"
    },
    "sm": {
      "value": "2",
      "type": "borderWidth"
    },
    "md": {
      "value": "4",
      "type": "borderWidth"
    },
    "lg": {
      "value": "8",
      "type": "borderWidth"
    }
  },
  "opacity": {
    "low": {
      "value": "10%",
      "type": "opacity"
    },
    "md": {
      "value": "50%",
      "type": "opacity"
    },
    "high": {
      "value": "90%",
      "type": "opacity"
    }
  },
  "fontFamilies": {
    "heading": {
      "value": "Sk-Modernist",
      "type": "fontFamilies"
    },
    "body": {
      "value": "Inter",
      "type": "fontFamilies"
    }
  },
  "lineHeights": {
    "heading": {
      "value": "110%",
      "type": "lineHeights"
    },
    "body": {
      "value": "140%",
      "type": "lineHeights"
    }
  },
  "letterSpacing": {
    "default": {
      "value": "0",
      "type": "letterSpacing"
    },
    "increased": {
      "value": "2%",
      "type": "letterSpacing"
    },
    "decreased": {
      "value": "-2%",
      "type": "letterSpacing"
    }
  },
  "fontWeights": {
    "normal": {
      "value": "400",
      "type": "fontWeights"
    },
    "medium": {
      "value": "500",
      "type": "fontWeights"
    },
    "bold": {
      "value": "700",
      "type": "fontWeights"
    },
    "extrabold": {
      "value": "800",
      "type": "fontWeights"
    }
  },
  "fontSizes": {
    "4xl": {
      "value": "72",
      "type": "fontSizes"
    },
    "3xl": {
      "value": "48",
      "type": "fontSizes"
    },
    "2xl": {
      "value": "36",
      "type": "fontSizes"
    },
    "xl": {
      "value": "24",
      "type": "fontSizes"
    },
    "lg": {
      "value": "18",
      "type": "fontSizes"
    },
    "base": {
      "value": "15",
      "type": "fontSizes"
    },
    "sm": {
      "value": "12",
      "type": "fontSizes"
    },
    "xs": {
      "value": "10",
      "type": "fontSizes"
    }
  },
  "typography": {
    "page-title": {
      "value": {
        "fontFamily": "{fontFamilies.heading}",
        "fontWeight": "{fontWeights.bold}",
        "lineHeight": "{lineHeights.heading}",
        "fontSize": "{fontSizes.4xl}",
        "letterSpacing": "{letterSpacing.decreased}"
      },
      "type": "typography",
      "description": "Page heading"
    },
    "title1": {
      "value": {
        "fontFamily": "{fontFamilies.heading}",
        "fontWeight": "{fontWeights.bold}",
        "lineHeight": "{lineHeights.heading}",
        "fontSize": "{fontSizes.3xl}",
        "letterSpacing": "{letterSpacing.decreased}"
      },
      "type": "typography"
    },
    "title2": {
      "value": {
        "fontFamily": "{fontFamilies.heading}",
        "fontWeight": "{fontWeights.bold}",
        "lineHeight": "{lineHeights.heading}",
        "fontSize": "{fontSizes.2xl}",
        "letterSpacing": "{letterSpacing.decreased}"
      },
      "type": "typography"
    },
    "title3": {
      "value": {
        "fontFamily": "{fontFamilies.heading}",
        "fontWeight": "{fontWeights.bold}",
        "lineHeight": "{lineHeights.heading}",
        "fontSize": "{fontSizes.xl}",
        "letterSpacing": "{letterSpacing.decreased}"
      },
      "type": "typography"
    },
    "subtitle1": {
      "value": {
        "fontFamily": "{fontFamilies.heading}",
        "fontWeight": "{fontWeights.bold}",
        "lineHeight": "{lineHeights.heading}",
        "fontSize": "{fontSizes.lg}",
        "letterSpacing": "{letterSpacing.decreased}"
      },
      "type": "typography"
    },
    "subtitle2": {
      "value": {
        "fontFamily": "{fontFamilies.heading}",
        "fontWeight": "{fontWeights.bold}",
        "lineHeight": "{lineHeights.heading}",
        "fontSize": "{fontSizes.base}",
        "letterSpacing": "{letterSpacing.decreased}"
      },
      "type": "typography"
    },
    "overline": {
      "value": {
        "fontFamily": "{fontFamilies.body}",
        "fontWeight": "{fontWeights.bold}",
        "lineHeight": "{lineHeights.heading}",
        "fontSize": "{fontSizes.xs}",
        "letterSpacing": "{letterSpacing.increased}",
        "textCase": "uppercase"
      },
      "type": "typography"
    },
    "body": {
      "value": {
        "fontFamily": "{fontFamilies.body}",
        "fontWeight": "{fontWeights.normal}",
        "lineHeight": "{lineHeights.body}",
        "fontSize": "{fontSizes.base}",
        "letterSpacing": "{letterSpacing.default}"
      },
      "type": "typography"
    },
    "body-bold": {
      "value": {
        "fontFamily": "{fontFamilies.body}",
        "fontWeight": "{fontWeights.bold}",
        "lineHeight": "{lineHeights.body}",
        "fontSize": "{fontSizes.base}",
        "letterSpacing": "{letterSpacing.default}"
      },
      "type": "typography"
    },
    "label": {
      "value": {
        "fontFamily": "{fontFamilies.body}",
        "fontWeight": "{fontWeights.normal}",
        "lineHeight": "{lineHeights.body}",
        "fontSize": "{fontSizes.sm}",
        "letterSpacing": "{letterSpacing.default}"
      },
      "type": "typography"
    },
    "caption": {
      "value": {
        "fontFamily": "{fontFamilies.body}",
        "fontWeight": "{fontWeights.normal}",
        "lineHeight": "{lineHeights.body}",
        "fontSize": "{fontSizes.sm}",
        "letterSpacing": "{letterSpacing.default}"
      },
      "type": "typography"
    }
  },
  "paragraphSpacing": {
    "sm": {
      "value": "8",
      "type": "paragraphSpacing"
    },
    "md": {
      "value": "16",
      "type": "paragraphSpacing"
    },
    "lg": {
      "value": "24",
      "type": "paragraphSpacing"
    },
    "xl": {
      "value": "32",
      "type": "paragraphSpacing"
    }
  }
}